# GameScoreManagement

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Commitment.java  GameData.java  GameLambda.java  GameResult.java  HelloLambda.java  History.java  PlayerInfo.java
src/main/resources/: index.html
